server=localhost
database_medline=medline
user=user
password=User@123
#xmlFilePath=/home/ashim/KBs/DrugBank/full_database.xml

#drug_names_table_name=names_temp
drug_names_table_name=names_test
names_fetch_size=1000
abstracts_fetch_size=50000
names_previous_id=0
abstracts_previous_id=20000000

common_words_file=resources/words_1w.txt
no_of_words_to_load=40000
drug_names_insert_table_name=drugbank_all